<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 20px;
            width: 200px;
            text-align: center;

            margin: 5px;

        }
        #border-top{
            border-top: 5px solid green;
        }
        #border-right{
            border-right: 5px solid green;
        }
        #border-bottom{
            border-bottom: 5px solid green;
        }
        #border-left
        {
            border-left: 5px solid green;
        }
        #border-all{
            border: 100px solid green;


        }

        #border-rounded{
            border: 5px solid green;
            border-radius: 7px;
        }
        #border-rounded-two{
            border: 5px solid green;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #custom-border{
            border-top: 60px solid green;
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 80px solid red;
            padding: 0;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->

<div id="border-top">
    <p>
        border top
    </p>
</div>
<!-- BORDER RIGHT -->
<div id="border-right">
    <p>
        border right
    </p>
</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <p>
        border bottom
    </p>
</div>

<!-- BORDER LEFT -->
<div id="border-left">
    <p>
        border top
    </p>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">

</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-rounded">
    <p>
        border rounded
    </p>
</div>
<!-- rounded two side-->
<div id="border-rounded-two">
    <p>
        border rounded two
    </p>
</div>


<!-- CUSTOM BORDER -->
<div id="custom-border">

</div>




</body>
</html>