<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <style>
        div{
            background-color: seagreen;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        #georgia{
            font-family: Georgia,Serif;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #share{
            font-family: 'Share Tech', sans-serif;
        }
        #custom{
            font-family: "Lucida Console",monospace;
            font-size: 80px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="georgia">This is Georgia font in System</h1>
    </div>
    <div>
        <h1 id="arial">This is Arial Font from System</h1>
    </div>
    <div>
        <h1 id="lucida">This is lucida console Font from System</h1>
    </div>
    <div>
        <h1 id="share">this is share tech</h1>
    </div>

   <!--coustom font-->
<div>
    <h1 id="custom">This is lucida console italic 80px Bold Font</h1>
</div>

</body>
</html>