<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        aside{

            float: left;
            width: 250px;
            text-align: center;
            font-size: 25px;

        }
        li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;/*mandatory*/
        }
        li a:hover{
            background-color: seagreen;
            color: whitesmoke;
            border-radius: 50px;
        }
        li a.active{
            background-color: green;
            color: white;
            border-radius: 50px;
        }
        li:nth-child(even)
        {
            background-color: yellowgreen;
            border-radius: 50px;
        }
        li:nth-child(odd){
            background-color: limegreen;
            border-radius: 50px;
        }
    </style>
    
</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

</body>
</html>
