<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <style>
        .dropdown_button{
            background-color: darkcyan;
            color: whitesmoke;
            border: none;
            font-size: 25px;
            padding: 15px 50px;

        }
        .dropdown_list{
            background-color: lightcyan;
            position: absolute;
            width: 193px;
            text-align: center;
            display: none;/*to hide the list*/

        }
        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 15px 25px;
        }
        .dropdown_list a:hover{
            background-color: cyan;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
        /* to fix the bug of hover effect */
        .dropdown{
            background-color: lightcyan;
            width: 193px;
        }
    </style>
    
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses
         </button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>
