<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: whitesmoke;
            padding: 14px 25px;
            display: block;
        }
       li a:hover{
           background-color: seagreen;
       }
        .dropdown_list{
            background-color: limegreen;
            position: absolute;/*madatory*/
            display: none;/* to hide the list*/
        }
        .dropdown_list a{
            color: white;
        }
        .dropdown_list a:hover{
            color: whitesmoke;
        }
        .dropdown:hover .dropdown_list{
            display: block;
    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Others</a>
            </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
                <div class="dropdown_list">
                    <a href="#">BPO</a>
                    <a href="#">FRONT END DEV</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>
