<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        .tooltip_btn{
            background-color: purple;
            color: whitesmoke;
            border: none;
            font-size: 25px;
            padding: 15px 25px;
            border-radius: 10px;
        }

        .tooltip_text{
            background-color: black;
            color: whitesmoke;
            position: absolute;
            margin-left: 25px;
            border-radius: 50px;
            padding: 10px 25px;
            display: none;
        }
        .tooltip:hover .tooltip_text{
            display: block;
        }
        .tooltip{

            width: 159px;
        }

        .tooltip .tooltip_text:after {
            content: " ";
            position: absolute;
            bottom: 100%;  /* At the top of the tooltip */
            left: 30%;
            margin-left: -10px;
            border: 7px solid;
            border-color: transparent transparent black transparent;
        }
    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>


</body>
</html>
